#Conexão com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/T2m-sga
spring.datasource.username=postgres
spring.datasource.password=#Abc123#

#Exibir comandos SQL no console
spring.jpa.show-sql=true

#Confuguração FLYWAY
spring.jpa.hibernate.ddl-auto=none

#Confuguração Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Relacionado ao DTO
spring.jackson.deserialization.fail-on-unknown-properties=true

#JWT
auth.jwt-secret=EAssimQueMeuFuscaAnda_EAssimQueEleVaiParar
auth.jwt-expiration-miliseg=1200000

app.endereco-front=http://localhost:3000/

app.endereco-auth=http://186.216.202.85:9090/

# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# # Configuração Cloud Server 
# server.port=8021
# spring.datasource.url=jdbc:postgresql://169.57.150.59:5432/proj21db
# spring.datasource.username=proj21
# spring.datasource.password=W$e3f7qJ7g
